NODE_ENV=dev
DATABASE_NAME=your_database_name
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret

ACCESS_TOKEN_LIFETIME=20s
REFRESH_TOKEN_LIFETIME=40s
DEFAULT_LIMIT_QUERY=10
DEFAULT_OFFSET_QUERY=0

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
